begin 644 gc_hal_kernel_video_memory.o
M?T5,1@$!`0````````````$`*``!``````````````#T$```````!30`````
M`"@`#@`+`/!/+>D`0%#B%-!-X@)@H.%]```*`#"4Y0``4^-Z```*`""3Y?P1
MG^4!`%+A"@``&B`PE.4``%/C!+#@TW,``-H``%;C`3!#X@"PH!,@,(3E!K"@
M`0"PAA5L``#JR!&?Y0$`4N%H```:"("3Y0``6.-E```*`!"8Y;`AG^4"`%'A
M80``&@QPD^4``%?C7@``"@`0E^68(9_E`@!1X5H``!H$4)/E``!5XU<```H`
M()7E@#&?Y0,`4N%3```:!0"@X2`0E.4`(.#C_O__ZP"P4.).``"Z``!6XQH`
M`!HD,)3E``!3XP2PX`-#```*`3!#XB0PA.4``%/C.@``&@4`H.$($(3B#@"1
MZ/[__^L`L%#B.0``NA@0E.4``%'C!@``"@`PE.44()3E&`"3Y?[__^L`L%#B
M,```NAA@A.4`,*#C*#"$Y2<``.H$,)3E``!3XR(``!HDD)3E`0!9XQ\``!HH
M()3E``!2XQP``!H(`*#A#Q"@XP@PC>+^___K`+!0XAT``+H($)WE``!1XQ,`
M``H$H(WB!P"@X0P@C>(*,*#A_O__ZP"P4.(3``"Z"`"@X0HPH.$/$*#C#""=
MY?[__^L`L%#B%```NBB0A.4'`*#A"!"=Y?[__^L`L%#B#@``N@$PH.,`,(;E
M!0"@X2`0E.7^___K`+"@XP0``.H%`*#A(!"4Y?[__^L```#J`;#@XPL`H.$4
MT(WB\(^]Z`<`H.'^___K]/__ZE9-14U+15).2$%21$--1"!/4R`@]T`MZ0!P
M4>(`0*#A`%#@`V0```H``%#C80``"@`PD.4``%/C7@``"@`@D^6,$9_E`0!2
MX0H``!H@()#E`%"@XQ00D.4!((+B(""`Y0@PD^4<()#E`S"!X`(P@^``,(?E
M4```ZE@1G^4!`%+A3```&@1@D^4``%;C20``"@`@EN5`,9_E`P!2X44``!H&
M`*#A(!"4Y0`@X./^___K`%!0XD```+HD,)3E``!3XP$P@^(D,(3E)P``&@0P
ME.4``%/C`@``&B@@E.4``%+C*#"$%0`PH.,($)3E*#"$Y08`H.$,()3E$#"$
MXA3`A.(`P(WE_O__ZP!04.(E``"Z!""4Y1PPA.(``%+C!```"@,@H.$&`*#A
M$!"4Y?[__^L+``#J!""@X100E.48`)+D&`"0Y?[__^L`4%#B'```N@8`H.$(
M$)3E%""4Y1@PE.7^___K`%!0XA4``+H<,)3E!@"@X0!0H.,`,(?E"@``Z@`P
ME.44()3E&`"3Y?[__^L`,*#C&#"$Y08`H.$($(3B#@"1Z/[__^L&`*#A(!"4
MY?[__^L```#J`5#@XP4`H.'^@+WH&!"4Y0``4>/K__\:\/__ZE9-14U+15).
M3U,@(/-!+>D`4%+B`4"@X3(```H8,)'E`P!5X2\``(HL$*#C!""-XO[__^L`
M`%#C*@``N@0@G>4`,*#C%,"4Y0$`H.,8$)3E#,"%X!3`@N4$()WE`1!EX`!P
ME.4D8)3E&!""Y00@G>4HP)3E!!"4Y1PP@N4$@)WE#""4Y2`PB.4$,)WE`'"#
MY00PG>4D8(/E!#"=Y2C`@^4$,)WE!!"#Y00PG>4(0(/E!#"=Y000D^4$,(3E
M"#"!Y00PG>4,((/E!#"=Y1!`@^4$,)WE#""3Y1`P@N484(3E##"$Y0```.H`
M`*#C_(&]Z/=/+>D`0%#B`5"@X0)@H.$#<*#AFP``"@`@E.64,I_E`P!2X9<`
M`!H``%'CEP``"C`PG>4``%/CE```"@0`E.4`(.#CI!&4Y?[__^L``%#CCP``
MN@<`5^,#```*$#"4Y0(FA>(#`%+AB@``BA`PE.4!*(7B`P!2X88``(H'<83@
M+#"@XQ2`E^632"/@3'"3Y0L``.H``%;C!```"A0`E^7^___K!B!AX`8`4N$`
M```:`""@XP4P@N`#`%KA!@``*@QPE^48H)?E!A"@X0``6N/O__\:!B"@X0$`
M`.H``%?C<0``&BR@H.,"8*#A`;!(XIH("N!`H(KB"J"$X`J0H.$9``#J('`9
MY0P``.H``%;C!@``"A0`E^4$,(WE_O__ZP0PG>4&(&'@!@!2X0`@H`,%$(+@
M`0!3X08``"H,<)?E&#"7Y080H.$&(*#A``!3X^W__QH!``#J``!7XU(``!H!
ML$OB+)!)X@)@H.$``%OCX___J@&`B.(9``#J.'":Y0``5^,+```:0@``Z@``
M5N,$```*%`"7Y?[__^L&(&'@!@!2X0`@H`,%,(+@`P!9X08``"H,<)?E&)"7
MY080H.$&(*#A``!9X^___QH!``#J``!7XS0``!H!@(CB+*"*X@)@H.$'`%CC
MX___FBD``.H$`)3E!Q"@X4?__^L``%#C)```"@1PE^48()?EH#&4Y0(@9>`#
M`%+A!0``F@4@H.$$`)3E!Q"@X3O__^L``%#C&```"A`@E^4`4*#C##"7Y1Q0
MA^4`0(?E##""Y0P0E^48,)?E#%"'Y1`@@>404(?E$""4Y:01E.4",&/@!`"4
MY1`PA.7^___K,#"=Y04`H.$`<(/E`@``Z@$`X.,```#J``#@X_Z/O>BD$93E
M!`"4Y?[__^L"`.#C^?__Z@``4N/4__\*S?__ZE9-14T`P%#B<T`MZ1A`G>4#
M4*#A)&"=Y18```H`P)SE8#"?Y0,`7.$2```:``!1XQ(```H``%+C$```"@``
M5>,.```*``!4XPP```H``%;C"@``"I$"`>`@,)WE'""=Y0!@C>65`0'@E`$!
MX/[__^O`#P#@`@``Z@$`X.,```#J``#@XWR`O>A6345-\$$MZ0!`4.(>```*
M`""4Y7@PG^4#`%+A!%"@`19NA`(8```:"P``ZD1PE>4``%?C`P``&@D``.H$
M`)3E!'"7Y?[__^L8,)?E!Q"@X0``4^/X__\:+%"%X@8`5>'Q__\:I!&4Y0!0
MH.,$`)3E_O__ZP!0A.4$$*#A!`"4Y?[__^L%`*#A\(&]Z`$`X./P@;WH5DU%
M37!`+>D`,)#E`$"@X0``4^,9```*`!"3Y60@G^4"`%'A%0``&@10D^4``%7C
M$@``"@`@E>5,,)_E`P!2X0X``!H@$)3E!0"@X?[__^L8$)3E``!1XP,```H`
M,)3E%""4Y1@`D^7^___K!0"@X000H.'^___K``"@XW"`O>@!`.#C<("]Z$M%
M4DY/4R`@<$`MZ0!`4.)S```*`#"4Y0``4^-P```*`#"3Y=@AG^4"`%/A4```
M&B`PE.4`(.#C`%"4Y0``4^,`,*##(#"$Q00`E>6D$97E_O__ZP!@4.)B``"Z
M$""5Y1@PE.4#,(+@$#"%Y00PE.4```#J!#"3Y0P@D^4``%+C^___"A`@D^4,
M,(3E!!"4Y0Q`@N4,`)3E$""$Y0``4>$00(/E%```&A@PD>4``%/C$0``"AC`
ME.44X)3E%""1Y0[@C.`$`)7E`@!>X4<``!H$()'E`\",X`PPD>48P(3E"$""
MY1!`@^4$((3E##"$Y?[__^L`8%#B/0``NA`@E.4(,)3E`@!3X18``!H8P)/E
M``!<XQ,```H$()/E%."3Y00`E>44$)+E#N",X`$`7N$N```:!$"2Y0(0H.$,
MX)+E&""2Y0@PA.4,P(+@$#".Y1C`@^4$0(/E#."#Y?[__^L`8%#B(@``NJ01
ME>4`8*#C(```ZHP@G^4"`%/A&```&B@PE.4``%/C`@``&B0@E.4``%+C)#"$
MQ2A@E.4`,)3E``!6XP<```H0`)/E!!"@X00@H./^___K``!0XP!@H+$-8*"C
M!P``Z@0`D^4($)3E#""4Y?[__^L$`*#A_O__ZP```.H!8.#C!@"@X7"`O>@%
M8.#CI!&5Y00`E>7^___K^/__ZE9-14U+15).\$\MZ0!`4.(<T$WB`E"@X0@0
MC>6[```*`'"@X_PBG^44<(WE`!"4Y0(`4>&U```:!P!5X;4```I$$)WE!P!1
MX;(```IJ'Z#C%""-X@0PC>7^___K!#"=Y0"P4.*0``"Z0""=Y0=@H.&T$I_E
M!Z"@X0`@8N(,((WE%""=Y0>`H.$'D*#A+,"@XP`0@N44()WE!$""Y10@G>4(
M$)WE"!""Y10@G>4,4(+E%""=Y1!0@N44()WEH#&"Y10PG>6D<8/E!'"@X3P`
M`.I`()WE``!2XP(```H%`%/A`T"@,05`H"$``%3C!@``&A0PG>6<.B/@1$"#
MY5!`@^5,0(/E2$"#Y2P``.H0((WB!P"@X2P0H.,$P(WE_O__ZP3`G>4%4&3@
MG`H#X$`@@^(`L%#B7@``NA0`G>4!8(;B$!"=Y0``@>40$)WE%`"=Y0(@@.`$
M(('E$""!Y0P@@>4((('E$""=Y12`@N4$@(C@$""=Y1A`@N40()WE')""Y1`@
MG>4HD(+E$""=Y220@N40()WE()""Y10@G>40$)WE`R""X$00@N50$(+E3!""
MY4@0@N44()WE`S""X%B0@^4!H(KB0!"=Y0@`6N,,()WE!4"@X0$PB.`",`/@
M`S!HX+K__QH4,)WE`5!&X@$`5N,'0*#A`'"@XP0`H.$D4(/E%#"=Y2Q0@^4&
M4*#1%""=Y0$P1>(!`%7C`U"@P2@P@N4!P$7B%."=Y0$`5>,,4*#!`1!%X@$`
M5>,\,([E`5"@P13@G>4!($7B`0!5XP)0H,$@P([E`3!%XA3`G>4!`%7C`U"@
MP1P0C.44$)WE&""!Y10@G>4P,(+E%#"=Y11P@^44$)WE:1^!XO[__^L`L%#B
M!6"@L0<``+H4,)WE!["@X400G>4`,('E&P``Z@=@H.$```#J!T"@X10PG>4`
M`%/C%0``"J01D^4``%'C`0``"@0`H.'^___K`%"@XRQPH.,$``#J%#"=Y9<U
M(^`!4(7B1!"3Y?[__^L&`%7A!`"@X??__[H4$)WE_O__ZP(``.H!L.#C````
MZ@"PX.,+`*#A'-"-XO"/O>A/4R`@5DU%3?-'+>D`<%#B`:"@X0)@H.$#@*#A
M0P``"@!0H.,8,9_E!%"-Y0`@E^4#`%+A/0``&@4`5N$]```*!0!8X3L```H$
M0)?E!0!4X38```H`()3EZ#"?Y0,`4N$R```:!`"@X2P0H.,$((WB_O__ZP"0
M4.(@``"Z!#"=Y00`H.$`<(/E!#"=Y02@@^4$,)WE)%"#Y00PG>404(/E!#"=
MY1A0@^4$,)WE(%"#Y00PG>4H4(/E!!"=Y2`0@>+^___K`)!0X@P``+H$,)WE
M!B"@X00`H.$,8(/E!!"3Y00PG>4(,(/B_O__ZP"04.(%D*"A!#"=I0`PB*4.
M``"J!#"=Y0``4^,+```*(!"3Y0``4>,!```*!`"@X?[__^L$`*#A!!"=Y?[_
M_^L"``#J`9#@XP```.H`D.#C"0"@X?R'O>A+15).3U,@(`````"PKP2`/`(`
M`*L'L8`(!```K`.Q@.P$``"O![&`J`<``*H#L8`P"```L+"L@,0(``"PL*J`
M4`D``+"PJH!4"P``L*\&@'P.``"N`[&``$=#0SH@*$=.52D@-"XT+C``02H`
M``!A96%B:0`!(`````4W+4$`!@H'00@!$@04`14!%P,8`1D!&@(>!``N<WEM
M=&%B`"YS=')T86(`+G-H<W1R=&%B`"YR96PN=&5X=``N9&%T80`N8G-S`"Y!
M4DTN97AT86(`+G)E;"Y!4DTN97AI9'@`+F-O;6UE;G0`+FYO=&4N1TY5+7-T
M86-K`"Y!4DTN871T<FEB=71E<P``````````````````````````````````
M````````````````````'P````$````&`````````#0```#`#P``````````
M```$`````````!L````)``````````````!8&0``D`$```P````!````!```
M``@````E`````0````,`````````]`\```````````````````$`````````
M*P````@````#`````````/0/```````````````````!`````````#`````!
M`````@````````#T#P```````````````````0`````````_`````0``<((`
M````````]`\``%`````!``````````0`````````.P````D`````````````
M`.@:``!8````#`````8````$````"````$H````!``````````````!$$```
M$@```````````````0````````!3`````0``````````````5A``````````
M``````````$`````````8P````,``'```````````%80```K````````````
M```!`````````!$````#``````````````"!$```<P```````````````0``
M```````!`````@``````````````)!,``,`#```-````'@````0````0````
M"0````,``````````````.06``!R`@`````````````!````````````````
M```````````````!```````````````$`/'_`````````````````P`!````
M``````````````,``P`````````````````#``0`'@`````````````````!
M`"$````H`@```````````0`````````````````#``4`````````````````
M`P`&`!X````\`@```````````0`A````_`,```````````$`)`````@$``#D
M`````@`!`!X````(!````````````0`>````[`0```````````$`(0```*0'
M```````````!`!X```"H!P```````````0`A````+`@```````````$`'@``
M`#`(```````````!`"$```#`"````````````0`>````Q`@```````````$`
M(0```$@)```````````!`!X```!0"0```````````0`A````3`L`````````
M``$`'@```%0+```````````!`"$```!T#@```````````0`>````?`X`````
M``````$`(0```+@/```````````!``````````````````,`"0``````````
M```````#``@``````````````````P`*`"L`````````/`(``!(``0`\````
M```````````0````3P``````````````$````&$``````````````!````!R
M```````````````0````A```````````````$````)<``````````````!``
M``"J```````````````0````O0``````````````$````-``````````````
M`!````#G````/`(``,P!```2``$`]@``````````````$`````8!````````
M`````!`````?`0`````````````0````-`$`````````````$````$,!````
M`````````!````!2`0`````````````0````8P$``.P$``"\`@``$@`!`'P!
M``"H!P``B````!(``0"/`0``,`@``)0````2``$`H0$`````````````$```
M`*P!`````````````!````"^`0``Q`@``(P````2``$`UP$``%`)```$`@``
M$@`!`.8!`````````````!````#_`0`````````````0````%0(``%0+```H
M`P``$@`!`"D"`````````````!`````[`@``?`X``$0!```2``$`5@(`````
M````````$`````!G8U]H86Q?:V5R;F5L7W9I9&5O7VUE;6]R>2YC`"1A`"1D
M`%]3<&QI=`!G8VM6241-14U?56YL;V-K`&=C:T]37T%C<75I<F5-=71E>`!G
M8VM/4U]5;FQO8VM086=E<P!G8VM-355?1G)E95!A9V5S`&=C:TA!4D1705)%
M7T9L=7-H`&=C:T-/34U!3D1?4F5S97)V90!G8VM#3TU-04Y$7T5X96-U=&4`
M9V-K3U-?4F5L96%S94UU=&5X`&=C:T-/34U!3D1?4F5L96%S90!?7V%E86)I
M7W5N=VEN9%]C<'!?<'(P`&=C:U9)1$U%35],;V-K`&=C:T]37TQO8VM086=E
M<P!G8VM/4U]'9710:'ES:6-A;$%D9')E<W,`9V-K34U57T%L;&]C871E4&%G
M97,`9V-K3U-?36%P4&%G97,`9V-K3U-?06QL;V-A=&4`7U]A96%B:5]U:61I
M=FUO9`!G8VM6241-14U?06QL;V-A=&5,:6YE87(`9V-K5DE$345-7T%L;&]C
M871E`&=C:U9)1$U%35]$97-T<F]Y`&=C:T]37T9R964`9V-K3U-?1&5L971E
M375T97@`9V-K5DE$345-7T1E<W1R;WE6:7)T=6%L`&=C:U9)1$U%35]&<F5E
M`&=C:T5614Y47T9R9656:61E;TUE;6]R>0!G8VM/4U]&<F5E4&%G961-96UO
M<GD`9V-K5DE$345-7T-O;G-T<G5C=`!G8VM/4U]#<F5A=&5-=71E>`!G8VM6
M241-14U?0V]N<W1R=6-T5FER='5A;`!G8VM/4U]!;&QO8V%T95!A9V5D365M
M;W)Y17@```#(````'!\```@!```<(```+`$``!PA``!X`0``'"(``*`!```<
M(P``O`$``!PB``#4`0``'"0``/`!```<)0``!`(``!PE```@`@``'"8``-0"
M```<'P``+`,``!PI``!4`P``'"H``&P#```<*P``B`,``!PL``"T`P``'"$`
M`,P#```<(```V`,``!PE```L!```'"T``#0%```<'P``C`4``!PN```(!@``
M'"X``(0&```<+@``8`<``!PE``",!P``'"4``!`(```<+P``<`@``!PR``"<
M"```'#,``*P(```<,@``#`D``!PS```H"0``'"$``#0)```<,@``F`D``!P?
M```X"@``'#(``*0*```<,@``_`H``!PV```<"P``'#<``"0+```<-```1`L`
M`!PE``"D"P``'"T``&@,```<+0``U`T``!PY```@#@``'#,``$`.```<,@``
M5`X``!PR``#D#@``'"T``#0/```<.0``7`\``!P[``"0#P``'#,``)P/```<
M,@```````"H"`````````"<```@````J`@``$````"H"```8````*@(``"``
M```J`@``*````"H"```P````*@(``#@````J`@``0````"H"``!(````*@(`
!````
`
end
